# Contacts

./: pom.xml
src/main/java/: ContactServlet.java
src/main/java/me/app/contacts/: HelloServlet.java
src/main/java/me/app/contacts/dao/: ContactDAO.java  ContactDAOJDBC.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOProperties.java  DAOUtil.java
src/main/java/me/app/contacts/model/: Contact.java  PhoneNumber.java
src/main/resources/properties/: dao.properties
src/main/resources/sql/: ddl.sql  regular_query.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: contacts.jsp  contacts_mainpage.html  overview.jsp  redirect.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: buttons.js
src/test/java/: DAOTest.java
src/test/resources/html/: My Form.htm  add_form.html  add_form2.html  box.html  left-view.html  popup.html  right-view.html  right-view2.html  right-view3.html  spilt.html  style.css
src/test/resources/js/: promise.js
